<!DOCTYPE html>
<html lang = "pt-br">

<head>
 
  <meta charset="utf-8"/> 
  
  <link rel="stylesheet" href="style.css">

  <title> Critérios de Avaliação </title>
 
</head>

<body>

<div class = "principal3">

 <header class = "cabecalho3">
  <h1> Critério de avaliação: </h1> 
 </header>
 
 <article class = "texto1">
  <h3 class = "text1"> 
   Seja: <br/> <br/>
   ㅤP1 – Nota da primeira avaliação parcial do Projeto;  <br/> 
   ㅤP2 – Nota da segunda avaliação parcial do Projeto;  <br/>
   ㅤP3 – Nota da terceira avaliação parcial do Projeto; <br/> 
   ㅤP – Nota final do Projeto;  <br/>
   ㅤT – Média dos exercícios práticos de fixação desenvolvidos ao longo do semestre; <br/>
   ㅤM – Média do aluno; <br/>
  ㅤMFinal – Média final no semestre; <br/>
   ㅤE  – Nota do Exame; <br/>
  </h3>
 </article>

 <article class = "texto2">
  <h3 class = "text2">
  ﾠ A nota final do projeto será dada por:  <strong> 𝑃 = 0,25 ∙ 𝑃1 + 0,5 ∙ 𝑃2 + 0,25 ∙ 𝑃3; </strong> <br/>
  ﾠ A média do aluno será dada por: <strong> 𝑀 = 0,8 ∙ 𝑃 + 0,2 ∙ 𝑇; </strong> <br/>
  ﾠ Se 𝑀 ≤ 2,5 ou 𝑀 ≥ 6,0: <strong> 𝑀𝐹𝑖𝑛𝑎𝑙 = 𝑀; </strong> <br/>
  ﾠ Caso contrário: <strong> 𝑀𝐹𝑖𝑛𝑎𝑙 = mínimo(5,0; 0,6 ∙ 𝑀 + 0,4 ∙ 𝐸) </strong> <br/>
  </h3>
 </article>

</div>

 <footer class = "rodape3">
   <em> <b> Vitor Costa Batista - RA 245512 </b> </em> 
 </footer>
 
</body>

</html>