<!DOCTYPE html>
<html lang = "pt-br">

<head>
 
  <meta charset="utf-8"/> 

  <title> Critérios de Avaliação </title>
 
</head>

<body>

  <h1> Critério de avaliação: </h1> 
 
  <p> 
   Seja: <br/> <br/>
    <b>ㅤP1 </b> – Nota da primeira avaliação parcial do Projeto; <br/>
    <b>ㅤP2 </b> – Nota da segunda avaliação parcial do Projeto; <br/>
    <b>ㅤP3 </b> – Nota da terceira avaliação parcial do Projeto; <br/>
    <b>ㅤP </b> – Nota final do Projeto; <br/>
    <b>ㅤT </b> – Média dos exercícios práticos de fixação desenvolvidos ao longo do semestre; <br/>
    <b>ㅤM </b> – Média do aluno; <br/>
    <b>ㅤMFinal </b> – Média final no semestre; <br/>
    <b>ㅤE </b> – Nota do Exame; <br/>
  </p>

  <p>
    A nota final do projeto será dada por:  <strong> 𝑃 = 0,25 ∙ 𝑃1 + 0,5 ∙ 𝑃2 + 0,25 ∙ 𝑃3; </strong> <br/>
    A média do aluno será dada por: <strong> 𝑀 = 0,8 ∙ 𝑃 + 0,2 ∙ 𝑇; </strong> <br/>
    Se 𝑀 ≤ 2,5 ou 𝑀 ≥ 6,0: <strong> 𝑀𝐹𝑖𝑛𝑎𝑙 = 𝑀; </strong> <br/>
    Caso contrário: <strong> 𝑀𝐹𝑖𝑛𝑎𝑙 = mínimo(5,0; 0,6 ∙ 𝑀 + 0,4 ∙ 𝐸) </strong> <br/>
  </p>

</body>

</html>