<!DOCTYPE html>
<html lang = "pt-br">

<head>
 
  <meta charset="utf-8"/> 

  <title> Conteúdo </title>
 
</head>

<body>

  <h1> Ementa: </h1> 
 
  <p> Elaboração de páginas web. Linguagens de marcação. Folhas de estilo. Javascript. Uso de linguagens de
programação para geração dinâmica de páginas web. Uso de servidores web para armazenamento de sites.
Atividades práticas de implementação de sistemas baseados nessas linguagens.
  </p>

  <iframe src = "PlanoDeEnsino.pdf" title = "Plano de Ensino" width = "900" height = "700"> </iframe>

</body>


</html>