<!DOCTYPE html>
<html lang = "pt-br">

<head>
 
  <meta charset="utf-8"/> 

  <title> Referências </title>
 
</head>

<body>

  <h1> Bibliografia Recomendada: </h1> 
 
  <ol> 
   <li> <a href = "https://moodle.ggte.unicamp.br/pluginfile.php/1234393/mod_resource/content/12/SI401A_PlanoDeEnsino_2s2020.pdf"> SI401A_PlanoDeEnsino_2s2020.pdf </a> </li>
   <li> W3Schools Online Web Tutorials: <a href = "https://www.w3schools.com/"> https://www.w3schools.com/ </a> </li> 
   <li> Mozilla Developer Network: <a href = "http://developer.mozilla.org/"> http://developer.mozilla.org/ </a> </li> 
   <li> Silva, M. S. “Construindo sites com CSS e (X)HTML Sites controlados por folhas de estilo em cascata”. Novatec, 2008. </li> 
   <li> Silva, M. S. “JavaScript: Guia do Programador”. Novatec, 2010. </li> 
   <li> Niederauer, J. “Desenvolvendo Websites com PHP”, 2ª ed. Novatec, 2011. </li>  
   <li> Dall’oglio, P. “PHP: Programando com Orientação a Objetos”, 2a ed. Novatec, 2009. </li> 
   <li> Loudon, K. “Desenvolvimento de Grandes Aplicações Web”, O’Reilly/Novatec, 2010 </li>  
   <li> Gray, N. “Web Server Programming”, John Wiley & Sons, 2003. </li>
  </ol>


</body>


</html>